{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-U1C378C\\SQLEXPRESS;Database=BarrenSellTicketDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "server": "@\"Data Source=SQL8020.site4now.net;Initial Catalog=db_aac04a_barrensellticket;User Id=db_aac04a_barrensellticket_admin;Password=salam12345"

  }
}
